আফরা
সাইয়ারা
আফিয়া
মাহমুদা
রায়হানা
রাশীদা
রামিসা
রাইসা
রাফিয়া
নুসরাত
নিশাত
নাঈমাহ
নাফীসা
মাসূমা
মালিহা
হাসিনা
হাবীবা
ফারিহা
দীবা
বিলকিস
আনিকা
তাবিয়া
তাবাসসুম
তাসনিয়া
তাহসীনা
তাহিয়্যাহ
তোহফা
তাখমীনা
তাযকিয়া
তাসলিমা
তাসমিয়া
তাসনীম
তাসফিয়া
তাসকীনা
তাসমীম
তাশবীহ
তাকিয়া
তাকমিলা
তামান্না
তামজীদা
তাহযীব
তাওবা
তানজীম
তাহিরা
তবিয়া
তরিকা
তাইয়্যিবা
তহুরা
তুরফা
তাহামিনা
তাহমিনা
তানমীর
ফরিদা
ফাতেহা
ফাজেলা
ফাতেমা
ফারাহ
ফারহানা
ফারহাত
ফেরদাউস
ফসিহা
ফাওযীয়া
ফারজানা
পারভীন
ফিরোজা
ফজিলাতুন
ফাহমীদা
ফাবিহা বুশরা
মোবাশশিরা
মাজেদা
মাদেহা
মারিয়া
মাবশূ রাহ
মুতাহাররিফাত
মুতাহাসসিনাহ
মুতাদায়্যিনাত
মাহবুবা
মুহতারিযাহ
মুহতারামাত
মুহসিনাত
মাহতরাত
মাফরুশাত
মাহাসানাত
মাহজুজা
মারজানা
আমিনা
আনিসা
আদীবা
আনিফা
আতিয়
আছীর
আহলাম
আরজা
আরজু
আরমানী
আরীকাহ
আসমাহ
আসীলা
আসিফা
আসিলা
আদওয়া
আতিকা
আফনান
আসিয়া
মাছুরা
মাহেরা
মোবারাকা
মুবতাহিজাহ
মুবীনা
মুতাকাদ্দিমা
মুজিবা
মাজীদা
মহাসেন
শান্তা
তানিয়া
শামীমা
তাহিয়া
ইসরাত
জুঁই
নাজমা
সায়মা
শারমিন
জাকিয়া
হামিদা
নাদিয়া
মুনতাহা
লতিফা
রিমা
পাপিয়া
নাসরিন
মনিরা
আফসানা
জারা
ফারিয়া
ইরতিজা
সুলতানা
নাদিরা
হালিমা
শিরিন
আক্তার
সামিয়া
শাহিনুর
ইয়াসমিন
হাবিবা
রোমানা
মমতাজ
শাকিলা
পারভেজ
সাইমা
আয়েশা
নাহিদা
মাহিয়া
সানজিদা
জেসমিন
নূসরাত
নাজীফা
নাইমাহ
নাফিসা
মুরশীদা
মাসূদা
আশরাফী
আনওয়ার
আরিফা
আয়িশা
আমীনা
আফরোজা
আয়মান
আকলিমা
ইসমাত আফিয়া
কামরুন
রীমা
সায়িমা
শাহানা
শাফিয়া
সাজেদা
সাদীয়া
সালমা
তাসনিম
হুমায়রা
লাবীবা
ফাহমিদা
নার্গিস
আফিফা
সাদিয়া
জাবিরা
জাদিদাহ
জাদওয়াহ
জাহান
জালসান
জমিমা
আনজুম
আকিলা
সাইদা
সালীমা
সালমা আফিয়া
সালমা আনিকা
সালমা আনজুম
সালমা ফারিহা
সালমা ফাওজিয়া
সালমা মাহফুজা
ফারযানা
দিলরুবা
নওশীন
তূবা
জুলফা
যীনাত
ঈশাত
রওশন
জেবা
শাবানা
রহিমা
আসমা
দীনা
লায়লা
মুমতাজ
মায়মুনা
রশীদা
রাওনাফ
রোশনী
রুমালী
রুম্মন
সাবিহা
সাকেরা
আমীরাতুন নিসা
সুফিয়া
জামিলা
আনতারা
সাগরিকা
সহেলী
সাহিরা
মিনা
রুকাইয়া
রাবেয়া
জোহরা
রাফা
নাঈমা
আতিয়া
আদিবা
সুমাইয়া
মেহেরিন
মেহজাবিন
ফাহিমা
আফরিন
ফেরদৌস
শাহিদা
নুসাইফা
উমায়ের
মাইমুনা
নাবীলাহ
নাফিসা আতিয়া
নাফিসা আয়মান
নাফিসা গওহার
নাফিসা লুবাবা
নাফিসা লুবনা
নাফিসা মালিয়াত
নাফিসা নাওয়াল
নাফিসা রায়হানা
নাফিসা রুমালী
নাফিসা রুম্মান
নাফিসা শাদাফ
নাফিসা শামা
নাফিসা শামীম
নাফিসা তাবাসসুম
নাহলা
নায়লা
নাসেহা
নাওশিন আনবার
নাওশিন আনজুম
নাওশিন আতিয়া
নাওয়াল গওয়ার
নাওশিন রুমালী
নাওশিন সাইয়ারা
নাজীবাহ
নিবাল
নীলূফা
নিশাত আফাফ
নিশাত আফলাহ
নিশাত আনান
নিশাত আনবার
নিশাত আনজুম
নিশাত আতিয়া
নিশাত ফরহাত
নিশাত গওহার
নিশাত লুবনা
নিশাত মালিয়াত
নিশাত মুনাওয়ারা
নিশাত নাবিলাহ
হাসনা
সুরাইয়া
রামলা
মাশকুরা
নাওয়ার
গওহর
বশীরা
সাহেবী
কানিজ
আজরা রায়হানা
আজরা রাশীদা
আজরা রুমালী
আজরা সাবিহা
আজরা সাদিয়া
আজরা সাদিকা
আজরা সাজিদা
আজরা শাকিলা
আজরা সামিহা
আজরা তাহিরা
আফিয়া আবিদা
আফিয়া আদিবা
আফিয়া আদিলাহ
আফিয়া আফিফা
আফিয়া আমিনা
আফিয়া আনিসা
আফিয়া আনজুম
আফিয়া আনতারা
আফিয়া আকিলা
আফিয়া আসিমা
আফিয়া আয়মান
আফিয়া আজিজাহ
আফিয়া বিলকিস
আফিয়া ফাহমিদা
আফিয়া হামিদা
আফিয়া হুমায়রা
আফিয়া ইবনাত
আফিয়া মাহমুদা
আফিয়া মালিহা
আফিয়া মাসুমা
আফিয়া মাজেদা
আফিয়া মুবাশশিরা
আফিয়া মুকারামী
আফিয়া মুনাওয়ারা
আফিয়া মুরশিদা
আফিয়া মুতাহারা
আফ;য়া নাওয়ার
আফিয়া সাহেবী
আফিয়া সাইয়ারা
আফরা আনিকা
আফরা আনজুম
আফরা আসিয়া
আফরা বশীরা
আফরা গওহর
আফরা ইবনাত
আফরা নাওয়ার
আফরা রুমালী
আফরা সাইয়ারা
আফরা ওয়াসিমা
আফরা ইয়াসমিন
আইদাহ
আশেয়া
আমিনাহ
আনবার উলফাত
অনিন্দিতা
আনিসা বুশরা
আনিসা গওহর
আনিসা নাওয়ার
আনিসা রায়হানা
আনিসা শামা
আনিসা শার্মিলা
আনিসা তাবাসসুম
আনিসা তাহসিন
আনতারা আসীমা
আনতারা আনিকা
আনতারা আনিসা
আনতারা আজিজাহ
আনতারা বিলকিস
আফিয়া শাহানা
আফিয়া জাহিন
আফিয়া যয়নাব
আফিফা সাহেবী
আফরা আবরেশমী
আনতারা ফাহমিদা
আনতারা ফায়রুজ
আনতারা হামিদা
আনতারা হোমায়রা
আনতারা খালিদা
আনতারা লাবিবা
আনতারা মালিহা
আনতারা মাসুদা
আনতারা মুকাররামা
আনতারা মুরশিদা
আনতারা রাইদাহ
আনতারা রাইসা
আনতারা রাশিদা
আনতারা সাবিহা
আনতারা শাহানা
আনতারা শাকেরা
আনতারা সামিহা
আতকিয়া বাশীরাহ
আসমা আফিয়া
আসমা আনিকা
আসমা আনিসা
আসমা আকিলা
আসমা আতেরা
আসমা আতিকা
আসমা আতিয়া
আসমা গওহার
আসমা হোমায়রা
আসমা মালিহা
আসমা মাসুদা
আসমা নাওয়ার
আসমা রায়হানা
আসমা সাবিহা
আসমা সাদিয়া
আসমা সাহেবী
আসমা সাহানা
আসমা তাবাসসুম
আসমা তারাননুম
আসমা উলফাত
আতেরা
আতিকা তাসাওয়াল
আতকিয়া ফারিহা
আতিয়া আদিবা
আতিয়া আফিয়া
আতিয়া আফিফা
আতিয়া আয়েশা
আতিয়া আনিসা
আতিয়া আজিজা
আতিয়া বিলকিস
আতিয়া ফিরুজ
আতিয়া হামিদা
আতিয়া হামিনা
আতিয়া ইবনাত
আতিয়া যয়নব
আতিয়া মাহমুদা
আতিয়া মাসুদা
আতিয়া রাশীদা
আতিয়া সাহেবী
আতিয়া সানজিদা
আতিয়া শাহানা
আতিয়া শাকেরা
আতিয়া তাহিরা
আতিয়া উলফা
আতিয়া ওয়াসিমা
আতকিয়া গালিবা
আতকিয়া আবিদা
আতকিয়া আদিবা
আতকিয়া আদিলা
আতকিয়া আয়েশা
আতকিয়া আমিনা
আতকিয়া আনিকা
আতকিয়া আনিসা
আতকিয়া আনজুম
আতকিয়া আনতারা
আতিয়া আকিলা
আতকিয়া আসিমা
আতকিয়া আতিয়া
আতকিয়া আয়মান
আতকিয়া আজিজাহ
আতকিয়া বাসিমা
আতকিয়া বিলকিস
আতকিয়া বুশরা
আতকিয়া ফাবলীহা
আতকিয়া ফাহমিদা
আতকিয়া ফাইরুজ
আতকিয়া ফাইজা
আতকিয়া ফাখেরা
আতকিয়া ফান্নানা
আতকিয়া ফারজানা
আতকিয়া ফাওজিয়া
আতকিয়া হামিদা
আতকিয়া হামিনা
আতকিয়া জালিলাহ
আতকিয়া জামিলা
আতকিয়া লাবিবা
আতকিয়া মাদেহা
আতকিয়া মাহমুদা
আতকিয়া মায়মুনা
আতকিয়া মালিহা
আতকিয়া মাসুমা
আতকিয়া মোমেনা
আতকিয়া মুকাররামা
আতকিয়া মুনাওয়ারা
আতকিয়া মুরশিদা
আতকিয়া সাদিয়া
আতকিয়া সাঈদা
আতকিয়া সাহেবী
আতকিয়া সামিহা
আয়মান উলফাত
আযহা উজ্জল আজিজা
আজরা
আবিদা
আজরা আদিবা
আজরা আদিলা
আজরা আফিয়া
আজরা আফিফা
আজরা আনতারা কুমারী বীরাঙ্গনা
আজরা আকিলা
আজরা আসিমা
আজরা আতিকা
আজরা আতিয়া
আজরা বিলকিস
আজরা ফাহমিদা
আজরা গালিবা
আজরা হামিদা
আজরা হোমায়রা
আজরা জামীলা
আজরা মাবুবা
আজরা মাহমুদা
আজরা মায়মুনা
আজরা মালিহা
আজরা মাসুদা
আজরা মুমতাজ
আজরা মুকাররামা
জান্নাতুল
সাফিয়া ফেরদৌস
হ্যাপি আহমদ
মিশু আইরিন
সুমাইয়া মুক্তা
মনিরা খাতুন
কানিজ ফাতেমা
ফারহানা খাতুন
অশ্রু
শেফালি
রিমি
মিমি
আইরিন
আলিশা
সুরমা
সাজি
তুলনা
তুলি
মিম
সামিনা
ছায়া
শাবনুর
মৌসুমি
বিথি
বুশরা
মৌ
মউমিতা
মৌমিতা
পপি
পলি
পাপড়ি
শাম্মি
ফাহমিদা আক্তার
ফাহমিদা নবী
সিনথিয়া
মাসুদা
বরষা
বর্ষা
কাজলি
সাবরিনা
সাবরিনা তাসনিম
শামিমা
নাবিলা
নিলিমা করিম
পিয়া
জান্নাতুল পিয়া
পিয়া বিপাশা
অপি করিম
মুশফিকা
সুস্মিতা সাহা
শিল্পি আক্তার
ফারিহা সবনম
আদিতা
আদ্রিকা
আগম
অহনা
আকৃতা
আলিয়া
আরভি
আরশি
অশনি
আত্মিকা
অবিরামি
অবলী
আফ্রোজা
আলিসা
অমূল্যা
বদ্রিকা
বলবীর
ভাগ্যা
ভারগভী
ভাব্যা
করলিন
চাহাত
চন্দ্রানী
চন্দন
চারুলতা
ছবি
দাক্ষায়ণী
দরপালী
দীপশিখা
দেবকী
ধরণী
ধৃতি
ধ্বনি
দিয়া
দিব্যা
ধ্যান্দা
এইলিন
একাংক্ষী
একতা
এলসা
ফাল্গুনী
ফারা
গার্গী
গীতালি
গ্রীষ্মা
গুল
গুঞ্জন
হাসিনী
হানা
হান্সা
হার্দিকা
হরিণী
হর্ষা
হেমাঙ্গিনী
হিমানী
হৃষিতা
ইদিত্রী
ইনায়া
ইন্দিরা
ইরা
ইরাবতী
ঈশানী
ঈশিকা
ঈশিতা
জাগ্রিতী
জান্নাত
জিয়া
কনক
করিশ্মা
কাশ্বী
কাব্যা
কেয়া
কিয়ারা
ক্রুপালী
লাভলীন
লেখা
লিলি
মাহিকা
মান্নাত
মায়া
মেহেক
মৃদুলা
মায়রা
নন্দিতা
নব্যা
নেত্রা
নীহারিকা
নিরালি
নিত্যা
উজালা
ওজস্বিনী
পদ্মাবতী
পলক
পাঙ্খুরি
পরিনাজ
প্রকৃতি
প্রিশা
পূরবী
রচনা
রাগিণী
রত্না
রিয়া
রোমিলা
রুচিকা
রুহি
রূপসী
সালোনি
সামাইরা
সারা
সেজাল
সাচি
সাগুন
শানায়া
শ্রেয়সী
শুচিতা
শ্যামলা
সিয়া
সোহা
সোফিয়া
স্ত্রুতি
শুভশ্রী
সুহানি
স্বরা
স্বর্ণ
তানিস্ক
তানভি
তান্যা
তারা
টিয়া
উজ্জ্বলা
ঊষা
উর্ভি
বাণী
ভালেরিয়া
ভান্যা
বেদিকা
ভীনু
বিধি
বৃষ্টি
ওয়াহিদা
জমকা
যশভী
যুতি
জুহি
আভা
অংশী
আরনা
অভিলাশা
অভিনীতি
আদর্শা
আদ্যা
অদ্বিতা
অগ্নাজিতা
অগ্নেয়ী
অহল্যা
অজিতা
ক্রান্তি
আরদ্রা
আরিয়া
আরয়া
আসীন
অউরা
বানী
বদ্রিয়া
বাসন্তি
লাবণ্য
বেলা
বিনি
বুদ্ধি
চেতনা
চাহনা
চিত্রা
দামিনী
দক্ষা
ডেয়ন
দীপ্তি
দিশা
দ্রিধা
দুর্গা
দ্যুম্না
এধা
এইশা
এইলা
একা
একান্তা
এম্মা
এরিন
এতা
এতি
ফেইথ
গায়া
গ্রেস
হাফিজা
হিতা
হৃদা
হোপ
ইদা
ইনু
ঈপ্সা
কালা
কানি
কাই
কিরা
ক্রিয়া
লারা
লয়া
লিরা
মাবেল
মিলি
মেঘা
নভা
নামী
ওজা
ওমা
ওম
উরজা
পহল
পারু
কাদিরা
রাই
রেহা
রুয়া
সাহা
সেরেনা
শোনি
তাশা
তায়া
উনা
উরভি
ভারা
ভায়া
ইয়ানা
যশী
বিপাসা
অঞ্জলি
অমৃতা
একান্তিকা
উশা
অরুনিমা
অমলিকা
বিন্দা
চন্দ্রাবলী
কাঞ্চনা
দামায়ন্তি
কল্পনা
উরমিলা
অপরাজিতা
বৈজয়ন্তী
শুভশ্রীণী
বিন্দু
গীতাঞ্জলি
গিতা
ঈশা
অনসূয়া
শিলা
পুষ্পা
তানিশা
এক্তা
জয়া
অমলা
বিজয়া
বিভূতি
ইনাক্সি
প্রাক্রুতি
ভাবিনি
প্রমিতা
দিপা
দূর্গা
অন্নপূর্ণা
চাক্রিকা
শিপ্রা
আনসুলা
রানী
বারুনি
চারু
লিনা
ভাবনা
অরুণধতি
অনুরূপা
ললিতা
ঐশ্বর্য
দিস্তা
দিভিয়া
লাবনী
দৃথি
বানসরি
তিশা
চন্দ্ররানী
দোয়েল
একাপরনা
বন্দনা
চন্দ্রা
ভারতী
বনী
দামন্তি
বরশা
চৈতালী
শেমলি
ভিবুতি
মালিনী
মিনাক্সি
বনসারি
গারগি
লাইমা
অনুসূয়া
ভুমিকা
বিনিতা
শাহিরা
পারমিতা
সুস্মিতা
রিনা
সোনালি
কনিকা
চামেলি
দূরবা
চন্দ্রিমা
চন্দ্রবলি
চন্দ্রকলা
ঈনাক্সি
সুপরনা
বিপাশা
তৃশনা
অজন্তা
রমা
আনকলিকা
রজনী
অরুন্ধতী
সরমিলা
অরপিতা
দিপালি
দীপ্তিময়ী
শম্পা
পম্পা
টুম্পা
মল্লিকা
পুতুল
অনুপমা
সেহেলি
কিশোরী
বণী
রুমা
অপর্ণা
কানান
সুপর্ণা
বরুণা
চ্যামেলি
কাজল
ব্রততি
সহেলি
অর্পিতা
কোমল
অরুণিমা
অয়না
সরিতা
আশ্বিণি
লালিমা
দীপালি
সুরভি
দৃপ্তিময়ী
ভবানী
লক্ষী
সবিতা
দৃষ্টি
অরুণা
বিমলা
চৈতালি
দরপর্ণা
চিত্রলেখা
স্বাতি
বরর্ণালি
জ্বতি
ননদিনী
চঞ্চলা
কানন
সঙ্গীতা
বীথিকা
প্রফুল্ল
তৃষ্ণা
অনুরাধা
চন্দ্রকান্তা
যামিনী
জাগ্রতি
চন্দ্রকনা
উপাসনা
মাম্পি
ঝিলিক
নির্মলা
নিরুপমা
পায়েল
কোয়েল
কাকলি
পিঙ্কি
রাখি
দৈভি
ত্রিশা
প্রতিমা
মিষ্টি
চান্দী
আমরুশা
পৈরভি
প্রীয়াঙ্কা
শ্রীলেখা
পিয়াঙ্কা
মনিকা
রিম্পা
রিমপি
নেহা
ডলি
ডালিয়া
পূজা
টগরি
রিতু
ঋতুপর্ণা
মালতী
মমতা
মৌসোনা
মোহনা
ঝুমা
ঝুম্পা
নন্দিনী
শ্রাবন্তি
শ্রাবণী
জয়ন্তী
জয়শ্রী
শুভশ্রি
শূভ্রা
মিতালি
সায়নী
সুমি
শ্রেয়া
সুজাতা
সুমনা
সুনিতা
পল্লবী
পৈলমী
মানসী
জুলি
সুপ্রিয়া
সরমিষ্টা
সুমিতা
মধু
মধুরিমা
মাধুরি
প্রিয়া
দোলন
মনিষা

